.demo-importer-message{
    margin-bottom: 15px;
    padding-bottom: 13px;
}
.demo-importer-message > .below-h2{
    margin-left: 0;
    font-size: 16px;
    padding: 10px;
    text-transform: uppercase;
    line-height: 1.6;
}
.demo-importer-message-info{
    margin-bottom: 15px;
}
.demo-importer-message-info thead{
    display: block;
}
.demo-importer-message-info tbody{
    max-height: 200px;
    overflow: scroll;
    display: block;
}
.cs-field-la_demo_importer .theme-browser .theme {
    cursor: default;
}
.cs-field-la_demo_importer .theme-browser .theme.not-imported .more-details,
.cs-field-la_demo_importer .theme-browser .theme.not-imported .theme-screenshot{
    cursor: pointer;
}
.cs-field-la_demo_importer .theme-browser .theme:hover .more-details{
    opacity: 1;
}
.cs-field-la_demo_importer .theme-browser .theme .spinner {
    background-position: right center;
    display: none;
    font-size: 12px;
    height: 20px;
    margin-right: 0;
    padding-right: 25px;
    padding-top: 5px;
    visibility: visible;
    width: auto;
}

.cs-field-la_demo_importer .theme-browser .theme.not-imported .reimporter-button,
.cs-field-la_demo_importer .theme-browser .theme .theme-name span{
    display: none;
}
.cs-field-la_demo_importer .theme-browser .theme.imported .theme-actions,
.cs-field-la_demo_importer .theme-browser .theme.imported .more-details{
    opacity: 1;
}
.cs-field-la_demo_importer .theme-browser .theme.imported .theme-actions .button-secondary{
    display: none;
}
.cs-field-la_demo_importer .theme-browser .theme.active .theme-name span{
    display: inline-block;
}
.cs-field-la_demo_importer .theme-browser .theme-extra-options {
    margin-top: 10px;
    position: absolute;
}